<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oncall"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/settingBTN"
            android:onClick="setting"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/toumei_btn2"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15.10"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0.9sp"
            android:background="@drawable/endbtn"
            android:paddingLeft="15sp"
            android:text="" />

	</LinearLayout>
</LinearLayout>