<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <Button
        android:id="@+id/settingBTN"
        android:onClick="setting"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_weight="0.39"
        android:background="@drawable/toumei_btn2"
        android:text="" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6.25"
        android:paddingTop="25sp"
        android:text="DigitalClock"
        android:textSize="68sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.45"
        android:orientation="vertical" >
		
		<ImageView 
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:scaleType="center"
            android:src="@drawable/lockbar" />

    </FrameLayout>
    



</LinearLayout>

<!--
android:background="@null"
android:textColor="#ffffff" 

<Button
android:id="@+id/button1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/lockbar"
android:onClick="kaijo"
android:text="ロック解除"
/>

xmlns:app="http://schemas.android.com/apk/res/com.example.recordvoice"
<com.example.recordvoice.LockView
            android:id="@+id/lockview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		/>
		
xmlns:app="http://schemas.android.com/apk/res/com.example.recordvoice"
<com.example.recordvoice.CopyOfLockView
            android:id="@+id/lockview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		/>

 -->