<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/hello"
	    android:id="@+id/txtView01" >
	</TextView>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:id="@+id/linerLayout1" >
	    
	    <Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="録音スタート"
		    android:onClick="onClickStartButton" >
		</Button>
		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="録音ストップ"
		    android:onClick="onClickStopButton" >
		</Button>
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:id="@+id/linerLayout2" >
	    
	    <Button
	        android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="再生スタート" >
		</Button>
		
	</LinearLayout>

</LinearLayout>
